@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-text-color: #183b56;
  --secondary-text-color: #577592;
  --accent-color: #2294ed;
  --accent-color-dark: #1d69a3;
  --padding-inline-section: 20px;
}

body {
  font-family: "Poppins", sans-serif;
  color: var(--primary-text-color);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
p {
  font-family: "Roboto", sans-serif;
  font-size: 1.25rem;
  color: var(--secondary-text-color);
  line-height: 1.8rem;
}

a {
  text-decoration: none;
  display: inline-block;
}
ul {
  list-style: none;
}
.top-banner {
  background-image: url(./assets/assets/asset\ 32.png);
  background-color: #4fb3d4;
  background-size: 300px;
}
.container {
  max-width: 1180px;
  margin: 0 auto;
  padding: 0 var(--padding-inline-section);
}
.banner-text {
  color: white;
  text-align: center;
  padding: 15px 30px;
  font-size: 1rem;
  font-weight: bolder;
}
.flex {
  display: flex;
}
.company-logo img {
  width: 200px;
}
.main-nav {
  justify-content: space-between;
  margin-top: 20px;
}
.nav-links {
  flex-basis: 730px;
}
.nav-links ul {
  justify-content: end;
  gap: 40px;
}
.nav-links {
  color: var(--primary-text-color);
  padding-block: 10px;
}
.nav-links:hover {
  color: var(--accent-color);
  transition: 0.3s ease-out;
}
.primary-button {
  background-color: var(--accent-color);
  border-radius: 6px;
  font-weight: 700;
  padding: 12px 24px;
  color: white !important;
  border: 0.5px solid var(--accent-color);
}
.secondary-button {
  border: 0.5px solid var(--secondary-text-color);
  border-radius: 6px;
  font-weight: 700;
  padding: 12px 24px;
  color: var(--primary-text-color) !important;
}
.primary-button:hover {
  border-color: var(--primary-text-color);
  background-color: var(--accent-color-dark);
}
.secondary-button:hover {
  color: var(--accent-color);
  border-color: var(--accent-color);
}
header {
  padding: 50px var(--padding-inline-section) 0;
}
.header-section {
  justify-content: center;
  gap: 50px;
}
.header-right img {
  width: 550px;
}
.header-left {
  width: 40vw;
  flex-direction: column;
  gap: 10px;
  align-items: start;
  justify-content: center;
}
.companies-section {
  padding: 50px var(--padding-inline-section) 0;
}
.section-gap {
  padding: 50px var(--padding-inline-section) 0;
}
.companies-section h4 {
  text-align: center;
  margin-bottom: 20px;
}

.logos {
  justify-content: space-between;
  flex-wrap: wrap;
}
.logos img {
  height: 46px;
}
.section-header {
  text-align: center;
  padding: 30px 0;
  gap: 20px;
  flex-direction: column;
  align-items: center;
}

.features-area {
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 40px;
}
.features-card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 30%;
  margin-top: 20px;
  align-items: center;
}
.features-card p {
  text-align: center;
}
.features-card img {
  width: 55px;
}
.feature-img img {
  width: 550px;
}
.bif-feature-container {
  gap: 20px;
}
.feature-desc {
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 5px;
}
.example-card {
  flex-direction: column;
  width: 23%;
  min-height: 300px;
  background-color: black;
  color: white;
  justify-content: end;
  padding: 25px;
  transition: 0.2 ease-out;
}
.example-card:nth-child(1) {
  background-image: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),
    url(./assets/assets/asset\ 37.jpeg);
  background-size: cover;
}
.example-card:nth-child(2) {
  background-image: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),
    url(./assets/assets/asset\ 36.jpeg);
  background-size: cover;
}
.example-card:nth-child(3) {
  background-image: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),
    url(./assets/assets/asset\ 38.jpeg);
  background-size: cover;
}
.example-card:nth-child(4) {
  background-image: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),
    url(./assets/assets/asset\ 39.jpeg);
  background-size: cover;
}
.cta-section{
  background-color: var(--accent-color-dark);
  padding: 80px;
}
.cta-container{
  flex-direction: column;
  gap: 20px;
  color: white;
  align-items: center;

}
.cta-container p{
  color: white;
  margin-top: 20px;
}
.example-area {
  justify-content: space-between;
  margin-block: 30px;
}
.example-card:hover {
  box-shadow: 0 0 25px #888;
}
.spacer {
  min-height: 100vh;
}
